@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 71%, 45%);
  --primary-foreground: hsl(355, 100%, 97%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(142, 71%, 45%);
  --radius: 0.5rem;
  
  /* WhatsApp Color Scheme */
  --whatsapp-primary: hsl(142, 71%, 45%);
  --whatsapp-primary-dark: hsl(142, 76%, 36%);
  --whatsapp-secondary: hsl(162, 40%, 34%);
  --whatsapp-light: hsl(142, 70%, 96%);
  --whatsapp-chat-bg: hsl(210, 8%, 97%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 71%, 45%);
  --primary-foreground: hsl(355, 100%, 97%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 71%, 45%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* WhatsApp-inspired chat background pattern */
  .bg-chat-pattern {
    background-color: var(--whatsapp-chat-bg);
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10H20V20H14V14H16V12H10V10Z' fill='%23dcf8c6' fill-opacity='0.04'/%3E%3C/svg%3E");
  }

  /* Custom WhatsApp green variants */
  .bg-whatsapp-primary {
    background-color: var(--whatsapp-primary);
  }
  
  .bg-whatsapp-primary-dark {
    background-color: var(--whatsapp-primary-dark);
  }
  
  .bg-whatsapp-secondary {
    background-color: var(--whatsapp-secondary);
  }
  
  .bg-whatsapp-light {
    background-color: var(--whatsapp-light);
  }
  
  .text-whatsapp-primary {
    color: var(--whatsapp-primary);
  }
  
  .border-whatsapp-primary {
    border-color: var(--whatsapp-primary);
  }

  /* Custom scrollbar styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(142, 71%, 45%) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(142, 71%, 45%);
    border-radius: 2px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(142, 76%, 36%);
  }

  /* Smooth transitions for interactive elements */
  .transition-colors {
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  /* Professional gradient backgrounds */
  .gradient-whatsapp {
    background: linear-gradient(135deg, hsl(142, 71%, 45%) 0%, hsl(142, 76%, 36%) 100%);
  }

  .gradient-professional {
    background: linear-gradient(135deg, hsl(220, 70%, 50%) 0%, hsl(260, 70%, 50%) 100%);
  }

  /* Custom focus states */
  .focus-whatsapp:focus {
    outline: 2px solid var(--whatsapp-primary);
    outline-offset: 2px;
  }

  /* Message bubble styles */
  .message-bubble-outgoing {
    background-color: var(--whatsapp-primary);
    color: white;
    border-radius: 18px 18px 4px 18px;
  }

  .message-bubble-incoming {
    background-color: white;
    color: var(--foreground);
    border-radius: 18px 18px 18px 4px;
    border: 1px solid var(--border);
  }

  .message-bubble-bot {
    background-color: hsl(210, 100%, 95%);
    color: hsl(210, 100%, 20%);
    border: 1px solid hsl(210, 100%, 85%);
    border-radius: 18px 18px 18px 4px;
  }

  /* Professional animation classes */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Mobile responsive adjustments */
  @media (max-width: 768px) {
    .mobile-hide {
      display: none;
    }
    
    .mobile-full {
      width: 100% !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --border: hsl(0, 0%, 20%);
      --ring: hsl(142, 71%, 30%);
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-fade-in,
    .animate-slide-up,
    .transition-colors {
      animation: none;
      transition: none;
    }
  }
}
