# FlowConnect - WhatsApp Business API Platform

## Overview

FlowConnect is a comprehensive WhatsApp Business communication platform that enables businesses to manage customer conversations, automate responses, and integrate WhatsApp messaging into their workflow. The application provides a full-stack solution with real-time messaging capabilities, role-based access control, and mobile support through Capacitor.

The platform is designed for businesses to streamline their customer communication through WhatsApp, offering features like automated chatbot responses, conversation management, user role management, and analytics dashboards.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **Framework**: React 18 with TypeScript for type safety and modern development
- **Build Tool**: Vite for fast development and optimized production builds
- **Routing**: Wouter for lightweight client-side routing
- **UI Framework**: shadcn/ui components built on Radix UI primitives with Tailwind CSS
- **State Management**: TanStack Query for server state management and caching
- **Mobile Support**: Capacitor for cross-platform mobile app deployment with native features

### Backend Architecture
- **Runtime**: Node.js with Express.js framework
- **Language**: TypeScript with ES modules for modern JavaScript features
- **API Design**: RESTful API with real-time WebSocket support for live messaging
- **Session Management**: Express sessions with PostgreSQL storage
- **Authentication**: Multi-provider auth supporting email, Google, Facebook, and Firebase
- **Real-time Communication**: WebSocket server for instant message delivery

### Data Storage Solutions
- **Primary Database**: PostgreSQL with Neon serverless hosting
- **ORM**: Drizzle ORM for type-safe database operations and migrations
- **Schema Management**: Drizzle Kit for database schema generation and migrations
- **Connection**: @neondatabase/serverless for optimized serverless database connections

### Authentication and Authorization
- **Primary Auth**: Email/password with bcrypt hashing
- **Social Auth**: Google and Facebook OAuth integration via Firebase
- **Role-based Access**: Three-tier system (CEO, Admin, User) with different dashboard views
- **Session Security**: HTTP-only cookies with secure session storage
- **Token Management**: JWT tokens for API authentication

### WhatsApp Integration
- **WhatsApp Business API**: Official API integration for sending/receiving messages
- **Webhook Support**: Incoming message processing and delivery status updates
- **Media Handling**: Support for text, images, videos, audio, and document messages
- **Conversation Management**: Threaded conversations with contact management
- **Chatbot System**: Automated response system with configurable triggers

### External Dependencies
- **Firebase**: Authentication provider for Google/Facebook login and user management
- **WhatsApp Business API**: Core messaging functionality with official Meta integration
- **Neon Database**: Serverless PostgreSQL hosting with connection pooling
- **Capacitor Plugins**: Native mobile features (push notifications, splash screen, status bar)
- **Radix UI**: Accessible component primitives for consistent UI/UX
- **Tailwind CSS**: Utility-first styling with custom design system variables

### Key Architectural Decisions

**Database Design**: PostgreSQL chosen for ACID compliance and complex relational data handling across users, conversations, messages, and chatbot responses. Drizzle ORM provides type safety and prevents runtime database errors.

**Real-time Messaging**: WebSocket implementation enables instant message delivery without polling, crucial for responsive customer communication. Connection management tracks active users for efficient message broadcasting.

**Mobile-First Approach**: Capacitor integration allows the same codebase to deploy as web app and native mobile apps, reducing development overhead while providing native features like push notifications.

**Role-based Dashboards**: Separate dashboard components (CEO vs User) provide tailored experiences based on user permissions, with CEOs getting analytics and management tools while users focus on messaging workflows.

**Serverless Database**: Neon's serverless PostgreSQL automatically scales with usage, reducing infrastructure costs during low-traffic periods while maintaining performance during peak usage.

**APK Generation**: Complete Android build configuration with Gradle setup, proper manifest permissions, and Capacitor plugins for native features. Ready for production APK generation and Google Play Store distribution.

### Recent Changes (2025-08-04)

**✅ COMPLETED: Android APK Conversion Setup**
- Added complete Gradle build configuration for Android APK generation
- Created APK build scripts (build-apk.sh and build-complete-apk.sh)
- Configured Android manifest with proper permissions and deep linking
- Set up Capacitor plugins for native mobile features
- Integrated Firebase configuration for mobile authentication
- Ready for production APK build and distribution

**Platform Status**: Production-ready for both web deployment and Android APK conversion. All core features implemented and tested.